{
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "deploy": "clasp push",
    "send": "yarn run build && yarn run deploy",
    "start": "clasp push --watch"
  },
  "dependencies": {
    "lodash": "~4.17.20",
    "cheerio": "~1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/google-apps-script": "~1.0.20",
    "@types/lodash": "~4.14.165",
    "@types/cheerio": "~0.22.21",
    "clasp": "~1.0.0",
    "exports-loader": "~1.1.1",
    "ts-loader": "~8.0.11",
    "typescript": "3.9.7",
    "webpack": "~5.8.0",
    "webpack-cli": "~4.2.0",
    "clean-webpack-plugin": "~3.0.0"
  }
}
